# EmailJS Configuration
# Get your keys from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Google Analytics 4
# Get your Measurement ID from https://analytics.google.com/
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
